<?php
$messages = [
    'badRequest' => 'Bad Request',
    'badPass' => 'The specified passwords do not match',
    'badEmail' => 'The user with address %email_adrr% is already registered',
    'register_ok' => 'User %name% has been successfully registered',
    'register_error' => 'Failed to register user %name%. Try again later.',
    'notUser' => 'The user with the specified address %email_adrr% was not found',
    'bannedUser' => 'The user with the address %email_adrr% is banned.',
    'banned' => 'You are banned',
    'userNotFound' => 'User not found',
    'pass_error' => 'Invalid password specified!',
    'auth_ok' => 'Authorized User',
    'mail_forgot_header' => 'Restoring access to Everigin.com',
    'mail_forgot_btn' => 'Reestablish',
    'mail_forgot_messages' => '<p>A request was made to restore access to the service Everigin.com. If the request was not made by you, please ignore this message..</p><p>To continue restoring access, go to <a href="%link%">link</a>.</p> ',
    'mail_confirm_header' => 'You have successfully registered for Everigin.com',
    'mail_confirm_btn' => 'Confirm',
    'mail_confirm_messages' => '%name%, follow the <a href="%link%">link</a> to confirm your email.',
    'forgot_header' => 'Request to restore access to Everigin.com',
    'forgot_content' => 'A request has been made to restore access to Everigin.com<br />If you didn\'t do it, then ignore this message.<br />To restore access to Everigin.com follow the <a href="%link%">link</a>',
];